 
version: '3.8'
services:
  mssql: 
    container_name: endorsementSql
    image: mcr.microsoft.com/azure-sql-edge:latest
    environment:
      - MSSQL_SA_PASSWORD=Pass@word1
      - ACCEPT_EULA=Y
    ports:
      - "1433:1433"
    hostname: mssql
 

